<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="MovieGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-6V-ofb" customClass="ZQLDefinedImageView">
                        <rect key="frame" x="15" y="46" width="100.5" height="104.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Du-6V-ofb" secondAttribute="height" multiplier="80:83" id="vhT-aE-bZg"/>
                            <constraint firstAttribute="width" secondItem="6Du-6V-ofb" secondAttribute="height" multiplier="80:83" id="wLq-eM-8jg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-1Q-IoE" customClass="ZQLDefinedImageView">
                        <rect key="frame" x="130" y="46" width="100.5" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4Yk-1Q-IoE" secondAttribute="height" multiplier="80:83" id="gzH-js-EkH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-vA-h0Y" customClass="ZQLDefinedImageView">
                        <rect key="frame" x="246" y="46" width="100.5" height="104.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eKy-vA-h0Y" secondAttribute="height" multiplier="80:83" id="RXH-Kd-LKa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03T-av-bQM">
                        <rect key="frame" x="15" y="158" width="100.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-OZ-0dF">
                        <rect key="frame" x="130" y="158" width="100.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-CR-oSn">
                        <rect key="frame" x="246" y="158" width="100.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-sc-VoZ">
                        <rect key="frame" x="15" y="199" width="48.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FMC-k2-Cbv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.96862745100000003" green="0.4431372549" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-oI-4by">
                        <rect key="frame" x="246" y="199" width="48.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.96862745100000003" green="0.4431372549" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-Xb-KKe">
                        <rect key="frame" x="130" y="199" width="48.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.96862745100000003" green="0.4431372549" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-Cm-Nl2" userLabel="ActorBtn">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CQ-Fg-Rpw">
                                <rect key="frame" x="15" y="14" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-Y0-Gcg">
                                <rect key="frame" x="345" y="15" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9t8-iV-2Sm"/>
                                    <constraint firstAttribute="width" constant="10" id="MGL-fJ-3nO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="5Ow-aV-Hw0"/>
                            <constraint firstItem="9CQ-Fg-Rpw" firstAttribute="leading" secondItem="TVD-Cm-Nl2" secondAttribute="leading" constant="15" id="AFk-4t-s3z"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Apv-rT-eY1"/>
                            <constraint firstItem="xnB-Y0-Gcg" firstAttribute="centerY" secondItem="TVD-Cm-Nl2" secondAttribute="centerY" id="Pd4-Z7-sdH"/>
                            <constraint firstAttribute="trailing" secondItem="xnB-Y0-Gcg" secondAttribute="trailing" constant="10" id="RTs-Q0-P7t"/>
                            <constraint firstAttribute="height" constant="46" id="T2Z-D5-IeZ"/>
                            <constraint firstItem="9CQ-Fg-Rpw" firstAttribute="centerY" secondItem="TVD-Cm-Nl2" secondAttribute="centerY" id="aKI-gh-dOa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U7m-CR-oSn" firstAttribute="top" secondItem="03T-av-bQM" secondAttribute="top" id="4Pl-SI-sjV"/>
                    <constraint firstItem="TVD-Cm-Nl2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7zS-aa-Enh"/>
                    <constraint firstItem="eKy-vA-h0Y" firstAttribute="width" secondItem="6Du-6V-ofb" secondAttribute="width" id="AJq-wg-u9v"/>
                    <constraint firstItem="OBK-oI-4by" firstAttribute="leading" secondItem="U7m-CR-oSn" secondAttribute="leading" id="AXJ-fP-kyg"/>
                    <constraint firstItem="U7m-CR-oSn" firstAttribute="leading" secondItem="eKy-vA-h0Y" secondAttribute="leading" id="Dfb-aL-tLx"/>
                    <constraint firstItem="4Yk-1Q-IoE" firstAttribute="leading" secondItem="6Du-6V-ofb" secondAttribute="trailing" constant="15" id="Gf0-gp-2b7"/>
                    <constraint firstItem="03T-av-bQM" firstAttribute="width" secondItem="6Du-6V-ofb" secondAttribute="width" id="IDN-WP-1rH"/>
                    <constraint firstItem="U7m-CR-oSn" firstAttribute="width" secondItem="eKy-vA-h0Y" secondAttribute="width" id="IVI-vw-KyL"/>
                    <constraint firstItem="OBK-oI-4by" firstAttribute="height" secondItem="Maj-sc-VoZ" secondAttribute="height" id="Jr1-Lz-eFH"/>
                    <constraint firstItem="Maj-sc-VoZ" firstAttribute="leading" secondItem="03T-av-bQM" secondAttribute="leading" id="MF7-F3-5m8"/>
                    <constraint firstItem="03T-av-bQM" firstAttribute="leading" secondItem="6Du-6V-ofb" secondAttribute="leading" id="MdD-u1-Twa"/>
                    <constraint firstItem="4Yk-1Q-IoE" firstAttribute="top" secondItem="6Du-6V-ofb" secondAttribute="top" id="PGd-HN-mRU"/>
                    <constraint firstItem="Xgo-Xb-KKe" firstAttribute="top" secondItem="VLD-OZ-0dF" secondAttribute="bottom" constant="8" id="T9U-lv-02X"/>
                    <constraint firstItem="VLD-OZ-0dF" firstAttribute="top" secondItem="03T-av-bQM" secondAttribute="top" id="Txi-5H-eLo"/>
                    <constraint firstItem="Xgo-Xb-KKe" firstAttribute="height" secondItem="Maj-sc-VoZ" secondAttribute="height" id="XrO-5Q-6sg"/>
                    <constraint firstItem="VLD-OZ-0dF" firstAttribute="leading" secondItem="4Yk-1Q-IoE" secondAttribute="leading" id="ZQo-WN-T3W"/>
                    <constraint firstItem="TVD-Cm-Nl2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cbR-u5-Tk0"/>
                    <constraint firstItem="Maj-sc-VoZ" firstAttribute="top" secondItem="03T-av-bQM" secondAttribute="bottom" constant="8" id="dok-35-xI5"/>
                    <constraint firstItem="VLD-OZ-0dF" firstAttribute="width" secondItem="4Yk-1Q-IoE" secondAttribute="width" id="gjb-NN-8WL"/>
                    <constraint firstItem="eKy-vA-h0Y" firstAttribute="top" secondItem="6Du-6V-ofb" secondAttribute="top" id="hvo-cx-2Ll"/>
                    <constraint firstItem="6Du-6V-ofb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="j1N-xK-mWr"/>
                    <constraint firstItem="eKy-vA-h0Y" firstAttribute="leading" secondItem="4Yk-1Q-IoE" secondAttribute="trailing" constant="15" id="jcR-4r-zyu"/>
                    <constraint firstAttribute="bottom" secondItem="Maj-sc-VoZ" secondAttribute="bottom" constant="15" id="mBg-5c-QkP"/>
                    <constraint firstItem="4Yk-1Q-IoE" firstAttribute="width" secondItem="6Du-6V-ofb" secondAttribute="width" id="maP-Ex-h1g"/>
                    <constraint firstItem="03T-av-bQM" firstAttribute="top" secondItem="6Du-6V-ofb" secondAttribute="bottom" constant="8" id="mwh-8v-rl1"/>
                    <constraint firstItem="6Du-6V-ofb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pe5-7e-Y5K"/>
                    <constraint firstAttribute="trailing" secondItem="TVD-Cm-Nl2" secondAttribute="trailing" id="qdQ-P9-JXu"/>
                    <constraint firstItem="Xgo-Xb-KKe" firstAttribute="leading" secondItem="VLD-OZ-0dF" secondAttribute="leading" id="rP2-Zb-gHv"/>
                    <constraint firstItem="6Du-6V-ofb" firstAttribute="top" secondItem="TVD-Cm-Nl2" secondAttribute="bottom" id="vp8-af-jf8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eKy-vA-h0Y" secondAttribute="trailing" constant="10" id="x8S-JH-wXH"/>
                    <constraint firstItem="OBK-oI-4by" firstAttribute="top" secondItem="U7m-CR-oSn" secondAttribute="bottom" constant="8" id="yah-68-rJp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pe5-7e-Y5K"/>
                        <exclude reference="mBg-5c-QkP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="relatedLabel" destination="9CQ-Fg-Rpw" id="z07-K6-XdR"/>
                <outletCollection property="goodImageView" destination="6Du-6V-ofb" id="RQr-CC-nP1"/>
                <outletCollection property="goodImageView" destination="4Yk-1Q-IoE" id="v7P-rr-MCb"/>
                <outletCollection property="goodImageView" destination="eKy-vA-h0Y" id="mHB-EH-0W2"/>
                <outletCollection property="goodNameLabel" destination="03T-av-bQM" id="oUe-x7-vLZ"/>
                <outletCollection property="goodNameLabel" destination="VLD-OZ-0dF" id="0A3-Ly-cSu"/>
                <outletCollection property="goodNameLabel" destination="U7m-CR-oSn" id="ijr-64-i1Q"/>
                <outletCollection property="goodPriceLabel" destination="Maj-sc-VoZ" id="iTp-al-cEA"/>
                <outletCollection property="goodPriceLabel" destination="Xgo-Xb-KKe" id="Zmi-Xe-Q76"/>
                <outletCollection property="goodPriceLabel" destination="OBK-oI-4by" id="Rfu-QK-gq7"/>
            </connections>
            <point key="canvasLocation" x="202.5" y="328.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowRight.png" width="8" height="14"/>
    </resources>
</document>
