<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="ShortCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-39-EoA" userLabel="ActorBtn">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网友短评(270)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-K0-b3G">
                                <rect key="frame" x="15" y="14" width="96.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-1W-ZOX">
                                <rect key="frame" x="331" y="15" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="O9t-vO-teJ"/>
                                    <constraint firstAttribute="width" constant="10" id="fxB-Gb-iMB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="3C5-vL-FM7"/>
                            <constraint firstItem="tpk-K0-b3G" firstAttribute="centerY" secondItem="I4K-39-EoA" secondAttribute="centerY" id="9xU-aG-xrF"/>
                            <constraint firstAttribute="trailing" secondItem="u8l-1W-ZOX" secondAttribute="trailing" constant="10" id="DCv-b5-Ph3"/>
                            <constraint firstItem="u8l-1W-ZOX" firstAttribute="centerY" secondItem="I4K-39-EoA" secondAttribute="centerY" id="QCZ-qP-9kV"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="ejH-px-TPd"/>
                            <constraint firstItem="tpk-K0-b3G" firstAttribute="leading" secondItem="I4K-39-EoA" secondAttribute="leading" constant="15" id="nGE-Tz-mL3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="pqs-Yw-jrV"/>
                            <constraint firstAttribute="height" constant="46" id="tyc-sK-WGY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-oJ-9FI">
                        <rect key="frame" x="15" y="50" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c5r-oJ-9FI" secondAttribute="height" multiplier="1:1" id="Ztk-sX-nxy"/>
                            <constraint firstAttribute="width" constant="45" id="i1T-Qf-vSz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadmctlcer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-2s-FaA">
                        <rect key="frame" x="75" y="54" width="58.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前评 - 7.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-35-R8u">
                        <rect key="frame" x="260" y="54" width="76" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这部片子在刷票房大家拉风的京东方;奢望后;艾弗森就阿瑟会;啊额厉害;为哈我一护额阿富汗就会收到了空间卡升级啊发发发发发这部片子在刷票房大家拉风的京东方;奢望后;艾弗森就阿瑟会;啊额厉害;为哈我一护额阿富汗就会收到了空间卡升级" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-tp-6T4">
                        <rect key="frame" x="75" y="89.5" width="251" height="78"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-aY-TIK">
                        <rect key="frame" x="275" y="172.5" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3hV-fZ-5SZ"/>
                            <constraint firstAttribute="width" constant="50" id="h04-El-wPo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title=" 赞" image="v10_likeGray.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-mi-N7R">
                        <rect key="frame" x="215" y="172.5" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Xka-tT-kNo"/>
                            <constraint firstAttribute="height" constant="25" id="nr3-8p-mQY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title=" 回复" image="v10_replyGray.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LpH-aY-TIK" firstAttribute="top" secondItem="9Ac-tp-6T4" secondAttribute="bottom" constant="5" id="10U-r3-KL5"/>
                    <constraint firstItem="I4K-39-EoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1o2-py-xsP"/>
                    <constraint firstItem="c5r-oJ-9FI" firstAttribute="top" secondItem="I4K-39-EoA" secondAttribute="bottom" constant="4" id="CD5-dj-iPA"/>
                    <constraint firstAttribute="trailing" secondItem="LpH-aY-TIK" secondAttribute="trailing" constant="26" id="RbE-ZA-IHe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Ac-tp-6T4" secondAttribute="trailing" constant="17" id="VD2-X7-F7E"/>
                    <constraint firstItem="9Ac-tp-6T4" firstAttribute="top" secondItem="lpv-35-R8u" secondAttribute="bottom" constant="22" id="XQr-EM-Lts"/>
                    <constraint firstItem="mgO-2s-FaA" firstAttribute="top" secondItem="I4K-39-EoA" secondAttribute="bottom" constant="8" id="Xq1-tF-173"/>
                    <constraint firstAttribute="trailing" secondItem="lpv-35-R8u" secondAttribute="trailing" constant="15" id="ZQF-hA-d4Z"/>
                    <constraint firstItem="9p6-mi-N7R" firstAttribute="top" secondItem="9Ac-tp-6T4" secondAttribute="bottom" constant="5" id="b1g-6m-1sl"/>
                    <constraint firstItem="LpH-aY-TIK" firstAttribute="leading" secondItem="9p6-mi-N7R" secondAttribute="trailing" constant="10" id="d7B-lW-85n"/>
                    <constraint firstItem="c5r-oJ-9FI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="j5h-R7-Qgs"/>
                    <constraint firstItem="lpv-35-R8u" firstAttribute="centerY" secondItem="mgO-2s-FaA" secondAttribute="centerY" id="kUK-Yi-g9Y"/>
                    <constraint firstItem="mgO-2s-FaA" firstAttribute="leading" secondItem="c5r-oJ-9FI" secondAttribute="trailing" constant="15" id="mHZ-JM-rNr"/>
                    <constraint firstItem="I4K-39-EoA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nEy-6e-cUn"/>
                    <constraint firstItem="9Ac-tp-6T4" firstAttribute="leading" secondItem="mgO-2s-FaA" secondAttribute="leading" id="nsT-P4-Jty"/>
                    <constraint firstAttribute="trailing" secondItem="I4K-39-EoA" secondAttribute="trailing" id="tPC-W7-T9W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="9Ac-tp-6T4" id="Vcw-ho-EGC"/>
                <outlet property="headImageView" destination="c5r-oJ-9FI" id="nAL-Ig-kcd"/>
                <outlet property="nickNameLabel" destination="mgO-2s-FaA" id="YFh-87-gYN"/>
                <outlet property="ratingLabel" destination="lpv-35-R8u" id="BMH-GS-oGA"/>
                <outlet property="sectionHeaderView" destination="I4K-39-EoA" id="HZg-gw-Gjx"/>
                <outlet property="totalCommentLabel" destination="tpk-K0-b3G" id="MzX-ii-zoP"/>
            </connections>
            <point key="canvasLocation" x="327.5" y="376"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowRight.png" width="8" height="14"/>
        <image name="v10_likeGray.png" width="16" height="18"/>
        <image name="v10_replyGray.png" width="18" height="18"/>
    </resources>
</document>
